% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Apple:keynote:2010}{book}{}
      \name{author}{1}{}{%
        {{hash=3325b015fbae57ba74629a53f1ead961}{%
           family={{Apple Inc.}},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Apple Inc.}%
      }
      \strng{namehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{fullhash}{3325b015fbae57ba74629a53f1ead961}
      \strng{bibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorbibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authornamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorfullhash}{3325b015fbae57ba74629a53f1ead961}
      \field{extraname}{1}
      \field{labelalpha}{App10}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Keynote '09 User Guide}
      \field{year}{2010}
    \endentry
    \entry{Apple:numbers:2010}{book}{}
      \name{author}{1}{}{%
        {{hash=3325b015fbae57ba74629a53f1ead961}{%
           family={{Apple Inc.}},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Apple Inc.}%
      }
      \strng{namehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{fullhash}{3325b015fbae57ba74629a53f1ead961}
      \strng{bibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorbibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authornamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorfullhash}{3325b015fbae57ba74629a53f1ead961}
      \field{extraname}{2}
      \field{labelalpha}{App10}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Numbers '09 User Guide}
      \field{year}{2010}
    \endentry
    \entry{Apple:pages:2010}{book}{}
      \name{author}{1}{}{%
        {{hash=3325b015fbae57ba74629a53f1ead961}{%
           family={{Apple Inc.}},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Apple Inc.}%
      }
      \strng{namehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{fullhash}{3325b015fbae57ba74629a53f1ead961}
      \strng{bibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorbibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authornamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorfullhash}{3325b015fbae57ba74629a53f1ead961}
      \field{extraname}{3}
      \field{labelalpha}{App10}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pages '09 User Guide}
      \field{year}{2010}
    \endentry
    \entry{WEB:GNU:GPL:2010}{online}{}
      \name{author}{1}{}{%
        {{hash=99ee40c8e1bf42859100ff4d9e1f8dff}{%
           family={{Free Software Foundation, Inc.}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{99ee40c8e1bf42859100ff4d9e1f8dff}
      \strng{fullhash}{99ee40c8e1bf42859100ff4d9e1f8dff}
      \strng{bibnamehash}{99ee40c8e1bf42859100ff4d9e1f8dff}
      \strng{authorbibnamehash}{99ee40c8e1bf42859100ff4d9e1f8dff}
      \strng{authornamehash}{99ee40c8e1bf42859100ff4d9e1f8dff}
      \strng{authorfullhash}{99ee40c8e1bf42859100ff4d9e1f8dff}
      \field{labelalpha}{Fre10}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GNU General Public License}
      \field{urlday}{27}
      \field{urlmonth}{5}
      \field{urlyear}{2011}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.gnu.org/licenses/gpl.html
      \endverb
      \verb{url}
      \verb http://www.gnu.org/licenses/gpl.html
      \endverb
    \endentry
    \entry{Jurgens:2000}{book}{}
      \name{author}{1}{}{%
        {{hash=cf2a771fb8eedff01d8c70bd6be97dfd}{%
           family={Jürgens},
           familyi={J\bibinitperiod},
           given={Manuela},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {FernUniversität Gesamthochschule in Hagen}%
      }
      \strng{namehash}{cf2a771fb8eedff01d8c70bd6be97dfd}
      \strng{fullhash}{cf2a771fb8eedff01d8c70bd6be97dfd}
      \strng{bibnamehash}{cf2a771fb8eedff01d8c70bd6be97dfd}
      \strng{authorbibnamehash}{cf2a771fb8eedff01d8c70bd6be97dfd}
      \strng{authornamehash}{cf2a771fb8eedff01d8c70bd6be97dfd}
      \strng{authorfullhash}{cf2a771fb8eedff01d8c70bd6be97dfd}
      \field{extraname}{1}
      \field{labelalpha}{Jür00}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LaTeX: eine Einführung und ein bisschen mehr}
      \field{year}{2000}
    \endentry
    \entry{Jurgens:1995}{book}{}
      \name{author}{1}{}{%
        {{hash=cf2a771fb8eedff01d8c70bd6be97dfd}{%
           family={Jürgens},
           familyi={J\bibinitperiod},
           given={Manuela},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {FernUniversität Gesamthochschule in Hagen}%
      }
      \strng{namehash}{cf2a771fb8eedff01d8c70bd6be97dfd}
      \strng{fullhash}{cf2a771fb8eedff01d8c70bd6be97dfd}
      \strng{bibnamehash}{cf2a771fb8eedff01d8c70bd6be97dfd}
      \strng{authorbibnamehash}{cf2a771fb8eedff01d8c70bd6be97dfd}
      \strng{authornamehash}{cf2a771fb8eedff01d8c70bd6be97dfd}
      \strng{authorfullhash}{cf2a771fb8eedff01d8c70bd6be97dfd}
      \field{extraname}{2}
      \field{labelalpha}{Jür95}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LaTeX: Fortgeschrittene Anwendungen}
      \field{year}{1995}
    \endentry
    \entry{Kohm:2011}{book}{}
      \name{author}{2}{}{%
        {{hash=ef6495d81d29fa9940e9d8ca208f831e}{%
           family={Kohm},
           familyi={K\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=3f334cedb5d4e8744d0e2b2f8be538fd}{%
           family={Jens-Uwe-Morawski},
           familyi={J\bibinithyphendelim U\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{73a192998d01cef0b6e42c98d2138f17}
      \strng{fullhash}{73a192998d01cef0b6e42c98d2138f17}
      \strng{bibnamehash}{73a192998d01cef0b6e42c98d2138f17}
      \strng{authorbibnamehash}{73a192998d01cef0b6e42c98d2138f17}
      \strng{authornamehash}{73a192998d01cef0b6e42c98d2138f17}
      \strng{authorfullhash}{73a192998d01cef0b6e42c98d2138f17}
      \field{labelalpha}{KJ11}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{KOMA-Script: Die Anleitung}
      \field{year}{2011}
    \endentry
    \entry{WEB:Miede:2011}{online}{}
      \name{author}{1}{}{%
        {{hash=649da87eb5b9d8d2ebdb1d3fbd59d0f1}{%
           family={Miede},
           familyi={M\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{649da87eb5b9d8d2ebdb1d3fbd59d0f1}
      \strng{fullhash}{649da87eb5b9d8d2ebdb1d3fbd59d0f1}
      \strng{bibnamehash}{649da87eb5b9d8d2ebdb1d3fbd59d0f1}
      \strng{authorbibnamehash}{649da87eb5b9d8d2ebdb1d3fbd59d0f1}
      \strng{authornamehash}{649da87eb5b9d8d2ebdb1d3fbd59d0f1}
      \strng{authorfullhash}{649da87eb5b9d8d2ebdb1d3fbd59d0f1}
      \field{extraname}{1}
      \field{labelalpha}{Mie11}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Classic Thesis Style by André Miede}
      \field{urlday}{27}
      \field{urlmonth}{5}
      \field{urlyear}{2011}
      \field{year}{2011}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.miede.de/index.php?page=classicthesis
      \endverb
      \verb{url}
      \verb http://www.miede.de/index.php?page=classicthesis
      \endverb
    \endentry
    \entry{Miede:2011}{manual}{}
      \name{author}{1}{}{%
        {{hash=649da87eb5b9d8d2ebdb1d3fbd59d0f1}{%
           family={Miede},
           familyi={M\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{649da87eb5b9d8d2ebdb1d3fbd59d0f1}
      \strng{fullhash}{649da87eb5b9d8d2ebdb1d3fbd59d0f1}
      \strng{bibnamehash}{649da87eb5b9d8d2ebdb1d3fbd59d0f1}
      \strng{authorbibnamehash}{649da87eb5b9d8d2ebdb1d3fbd59d0f1}
      \strng{authornamehash}{649da87eb5b9d8d2ebdb1d3fbd59d0f1}
      \strng{authorfullhash}{649da87eb5b9d8d2ebdb1d3fbd59d0f1}
      \field{extraname}{2}
      \field{labelalpha}{Mie11}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Classic Thesis Style: An Homage to The Elements of Typographic Style}
      \field{year}{2011}
    \endentry
  \enddatalist
  \datalist[entry]{nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global}
    \entry{Apple:keynote:2010}{book}{}
      \name{author}{1}{}{%
        {{hash=3325b015fbae57ba74629a53f1ead961}{%
           family={{Apple Inc.}},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Apple Inc.}%
      }
      \strng{namehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{fullhash}{3325b015fbae57ba74629a53f1ead961}
      \strng{bibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorbibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authornamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorfullhash}{3325b015fbae57ba74629a53f1ead961}
      \field{extraname}{1}
      \field{labelalpha}{App10}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelprefix}{@}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Keynote '09 User Guide}
      \field{year}{2010}
    \endentry
    \entry{Apple:numbers:2010}{book}{}
      \name{author}{1}{}{%
        {{hash=3325b015fbae57ba74629a53f1ead961}{%
           family={{Apple Inc.}},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Apple Inc.}%
      }
      \strng{namehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{fullhash}{3325b015fbae57ba74629a53f1ead961}
      \strng{bibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorbibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authornamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorfullhash}{3325b015fbae57ba74629a53f1ead961}
      \field{extraname}{2}
      \field{labelalpha}{App10}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelprefix}{@}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Numbers '09 User Guide}
      \field{year}{2010}
    \endentry
    \entry{Apple:pages:2010}{book}{}
      \name{author}{1}{}{%
        {{hash=3325b015fbae57ba74629a53f1ead961}{%
           family={{Apple Inc.}},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Apple Inc.}%
      }
      \strng{namehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{fullhash}{3325b015fbae57ba74629a53f1ead961}
      \strng{bibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorbibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authornamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorfullhash}{3325b015fbae57ba74629a53f1ead961}
      \field{extraname}{3}
      \field{labelalpha}{App10}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelprefix}{@}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pages '09 User Guide}
      \field{year}{2010}
    \endentry
    \entry{WEB:GNU:GPL:2010}{online}{}
      \name{author}{1}{}{%
        {{hash=99ee40c8e1bf42859100ff4d9e1f8dff}{%
           family={{Free Software Foundation, Inc.}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{99ee40c8e1bf42859100ff4d9e1f8dff}
      \strng{fullhash}{99ee40c8e1bf42859100ff4d9e1f8dff}
      \strng{bibnamehash}{99ee40c8e1bf42859100ff4d9e1f8dff}
      \strng{authorbibnamehash}{99ee40c8e1bf42859100ff4d9e1f8dff}
      \strng{authornamehash}{99ee40c8e1bf42859100ff4d9e1f8dff}
      \strng{authorfullhash}{99ee40c8e1bf42859100ff4d9e1f8dff}
      \field{labelalpha}{Fre10}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GNU General Public License}
      \field{urlday}{27}
      \field{urlmonth}{5}
      \field{urlyear}{2011}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.gnu.org/licenses/gpl.html
      \endverb
      \verb{url}
      \verb http://www.gnu.org/licenses/gpl.html
      \endverb
    \endentry
    \entry{Jurgens:2000}{book}{}
      \name{author}{1}{}{%
        {{hash=cf2a771fb8eedff01d8c70bd6be97dfd}{%
           family={Jürgens},
           familyi={J\bibinitperiod},
           given={Manuela},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {FernUniversität Gesamthochschule in Hagen}%
      }
      \strng{namehash}{cf2a771fb8eedff01d8c70bd6be97dfd}
      \strng{fullhash}{cf2a771fb8eedff01d8c70bd6be97dfd}
      \strng{bibnamehash}{cf2a771fb8eedff01d8c70bd6be97dfd}
      \strng{authorbibnamehash}{cf2a771fb8eedff01d8c70bd6be97dfd}
      \strng{authornamehash}{cf2a771fb8eedff01d8c70bd6be97dfd}
      \strng{authorfullhash}{cf2a771fb8eedff01d8c70bd6be97dfd}
      \field{extraname}{1}
      \field{labelalpha}{Jür00}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LaTeX: eine Einführung und ein bisschen mehr}
      \field{year}{2000}
    \endentry
    \entry{Jurgens:1995}{book}{}
      \name{author}{1}{}{%
        {{hash=cf2a771fb8eedff01d8c70bd6be97dfd}{%
           family={Jürgens},
           familyi={J\bibinitperiod},
           given={Manuela},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {FernUniversität Gesamthochschule in Hagen}%
      }
      \strng{namehash}{cf2a771fb8eedff01d8c70bd6be97dfd}
      \strng{fullhash}{cf2a771fb8eedff01d8c70bd6be97dfd}
      \strng{bibnamehash}{cf2a771fb8eedff01d8c70bd6be97dfd}
      \strng{authorbibnamehash}{cf2a771fb8eedff01d8c70bd6be97dfd}
      \strng{authornamehash}{cf2a771fb8eedff01d8c70bd6be97dfd}
      \strng{authorfullhash}{cf2a771fb8eedff01d8c70bd6be97dfd}
      \field{extraname}{2}
      \field{labelalpha}{Jür95}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LaTeX: Fortgeschrittene Anwendungen}
      \field{year}{1995}
    \endentry
    \entry{Kohm:2011}{book}{}
      \name{author}{2}{}{%
        {{hash=ef6495d81d29fa9940e9d8ca208f831e}{%
           family={Kohm},
           familyi={K\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=3f334cedb5d4e8744d0e2b2f8be538fd}{%
           family={Jens-Uwe-Morawski},
           familyi={J\bibinithyphendelim U\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{73a192998d01cef0b6e42c98d2138f17}
      \strng{fullhash}{73a192998d01cef0b6e42c98d2138f17}
      \strng{bibnamehash}{73a192998d01cef0b6e42c98d2138f17}
      \strng{authorbibnamehash}{73a192998d01cef0b6e42c98d2138f17}
      \strng{authornamehash}{73a192998d01cef0b6e42c98d2138f17}
      \strng{authorfullhash}{73a192998d01cef0b6e42c98d2138f17}
      \field{labelalpha}{KJ11}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{KOMA-Script: Die Anleitung}
      \field{year}{2011}
    \endentry
    \entry{WEB:Miede:2011}{online}{}
      \name{author}{1}{}{%
        {{hash=649da87eb5b9d8d2ebdb1d3fbd59d0f1}{%
           family={Miede},
           familyi={M\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{649da87eb5b9d8d2ebdb1d3fbd59d0f1}
      \strng{fullhash}{649da87eb5b9d8d2ebdb1d3fbd59d0f1}
      \strng{bibnamehash}{649da87eb5b9d8d2ebdb1d3fbd59d0f1}
      \strng{authorbibnamehash}{649da87eb5b9d8d2ebdb1d3fbd59d0f1}
      \strng{authornamehash}{649da87eb5b9d8d2ebdb1d3fbd59d0f1}
      \strng{authorfullhash}{649da87eb5b9d8d2ebdb1d3fbd59d0f1}
      \field{extraname}{1}
      \field{labelalpha}{Mie11}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelprefix}{@}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Classic Thesis Style by André Miede}
      \field{urlday}{27}
      \field{urlmonth}{5}
      \field{urlyear}{2011}
      \field{year}{2011}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.miede.de/index.php?page=classicthesis
      \endverb
      \verb{url}
      \verb http://www.miede.de/index.php?page=classicthesis
      \endverb
    \endentry
    \entry{Miede:2011}{manual}{}
      \name{author}{1}{}{%
        {{hash=649da87eb5b9d8d2ebdb1d3fbd59d0f1}{%
           family={Miede},
           familyi={M\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{649da87eb5b9d8d2ebdb1d3fbd59d0f1}
      \strng{fullhash}{649da87eb5b9d8d2ebdb1d3fbd59d0f1}
      \strng{bibnamehash}{649da87eb5b9d8d2ebdb1d3fbd59d0f1}
      \strng{authorbibnamehash}{649da87eb5b9d8d2ebdb1d3fbd59d0f1}
      \strng{authornamehash}{649da87eb5b9d8d2ebdb1d3fbd59d0f1}
      \strng{authorfullhash}{649da87eb5b9d8d2ebdb1d3fbd59d0f1}
      \field{extraname}{2}
      \field{labelalpha}{Mie11}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelprefix}{@}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Classic Thesis Style: An Homage to The Elements of Typographic Style}
      \field{year}{2011}
    \endentry
  \enddatalist
\endrefsection
\endinput

